[13:17:54.649] ESP Logger ready. Click "Connect" to start.

[13:21:45.596] [CONNECTED] Device connected

[13:21:45.684] I (00:00:13.613) Sensor: SRAW VOC: 29198
[13:21:45.689] I (00:00:13.613) Sensor: Warming up PMS and/or SGP41 sensors 4
[13:21:46.754] I (00:00:14.683) Sensor: SRAW VOC: 29413
[13:21:46.754] I (00:00:14.683) Sensor: Warming up PMS and/or SGP41 sensors 3
[13:21:46.844] 
[13:21:46.844] PB DONE
[13:21:47.824] I (00:00:15.753) Sensor: SRAW VOC: 29567
[13:21:47.824] I (00:00:15.753) Sensor: Warming up PMS and/or SGP41 sensors 2
[13:21:48.894] I (00:00:16.823) Sensor: SRAW VOC: 29693
[13:21:48.894] I (00:00:16.823) Sensor: Warming up PMS and/or SGP41 sensors 1
[13:21:49.964] I (00:00:17.893) Sensor: SRAW VOC: 29822
[13:21:49.964] I (00:00:17.893) Sensor: Warming up PMS and/or SGP41 sensors 0
[13:21:51.033] I (00:00:18.963) Sensor: SRAW VOC: 29917
[13:21:51.033] I (00:00:18.963) Sensor: Checking PM sensor connection
[13:21:51.417] I (00:00:19.347) Sensor: Initialize finish
[13:21:51.417] W (00:00:19.347) APP: One or more sensor were failed to initialize, will not measure those on this iterat
ion
[13:21:51.431] I (00:00:19.347) Sensor: Start measures with 20 iterations and interval in between 2000ms
[13:21:51.431] D (00:00:19.348) BQ25672: MPPT Status (0x15): 0xaa
[13:21:51.491] D (00:00:19.421) Sensor: Single measurement triggered, read in next iteration...
[13:21:51.504] D (00:00:19.433) Sensor: Temperature: 19.09 °C
[13:21:51.504] D (00:00:19.433) Sensor: Relative humidity: 32.73 %
[13:21:51.554] D (00:00:19.483) Sensor: SRAW VOC: 29622
[13:21:51.554] D (00:00:19.483) Sensor: SRAW NOX: 16009
[13:21:51.621] D (00:00:19.550) Sensor: {1} PM1.0#AE: 3
[13:21:51.622] D (00:00:19.550) Sensor: {1} PM2.5#AE: 7
[13:21:51.622] D (00:00:19.551) Sensor: {1} PM10.0#AE: 10
[13:21:51.622] D (00:00:19.551) Sensor: {1} PM2.5#SP: 7
[13:21:51.622] D (00:00:19.551) Sensor: {1} PM 0.3 count : 623
[13:21:51.622] D (00:00:19.552) Sensor: {1} PM 0.5 count : 475
[13:21:51.626] D (00:00:19.552) Sensor: {1} PM 1.0 count : 80
[13:21:51.626] D (00:00:19.552) Sensor: {1} PM 2.5 count : 12
[13:21:51.626] D (00:00:19.552) Sensor: {1} PM 5.0 count : 4
[13:21:51.626] D (00:00:19.552) Sensor: {1} PM 10 count : 2
[13:21:51.708] D (00:00:19.637) Sensor: {2} PM1.0#AE: 11
[13:21:51.708] D (00:00:19.637) Sensor: {2} PM2.5#AE: 13
[13:21:51.708] D (00:00:19.637) Sensor: {2} PM10.0#AE: 26
[13:21:51.708] D (00:00:19.638) Sensor: {2} PM2.5#SP: 13
[13:21:51.714] D (00:00:19.638) Sensor: {2} PM 0.3 count : 586
[13:21:51.714] D (00:00:19.638) Sensor: {2} PM 0.5 count : 417
[13:21:51.714] D (00:00:19.638) Sensor: {2} PM 1.0 count : 62
[13:21:51.714] D (00:00:19.638) Sensor: {2} PM 2.5 count : 8
[13:21:51.714] D (00:00:19.638) Sensor: {2} PM 5.0 count : 2
[13:21:51.763] D (00:00:19.639) Sensor: {2} PM 10 count : 2
[13:21:51.763] D (00:00:19.639) Sensor: VBAT: 0.00V
[13:21:51.763] D (00:00:19.639) Sensor: VBUS: 0.00V
[13:21:51.763] I (00:00:19.640) Sensor: Iteration 1 took 292ms to finish, next iteration in 1708ms
[13:21:53.404] D (00:00:21.333) BQ25672: MPPT Status (0x15): 0xaa
[13:21:53.468] D (00:00:21.383) Sensor: Temperature: 19.08 °C
[13:21:53.468] D (00:00:21.383) Sensor: Relative humidity: 32.79 %
[13:21:53.515] D (00:00:21.433) Sensor: SRAW VOC: 29847
[13:21:53.516] D (00:00:21.433) Sensor: SRAW NOX: 16377
[13:21:53.579] D (00:00:21.503) Sensor: {1} PM1.0#AE: 5
[13:21:53.579] D (00:00:21.503) Sensor: {1} PM2.5#AE: 7
[13:21:53.579] D (00:00:21.503) Sensor: {1} PM10.0#AE: 10
[13:21:53.579] D (00:00:21.504) Sensor: {1} PM2.5#SP: 7
[13:21:53.579] D (00:00:21.504) Sensor: {1} PM 0.3 count : 635
[13:21:53.580] D (00:00:21.504) Sensor: {1} PM 0.5 count : 489
[13:21:53.580] D (00:00:21.504) Sensor: {1} PM 1.0 count : 84
[13:21:53.580] D (00:00:21.504) Sensor: {1} PM 2.5 count : 12
[13:21:53.580] D (00:00:21.504) Sensor: {1} PM 5.0 count : 4
[13:21:53.580] D (00:00:21.505) Sensor: {1} PM 10 count : 2
[13:21:53.658] D (00:00:21.588) Sensor: {2} PM1.0#AE: 9
[13:21:53.658] D (00:00:21.588) Sensor: {2} PM2.5#AE: 12
[13:21:53.658] D (00:00:21.588) Sensor: {2} PM10.0#AE: 22
[13:21:53.658] D (00:00:21.588) Sensor: {2} PM2.5#SP: 12
[13:21:53.660] D (00:00:21.588) Sensor: {2} PM 0.3 count : 598
[13:21:53.660] D (00:00:21.588) Sensor: {2} PM 0.5 count : 436
[13:21:53.660] D (00:00:21.589) Sensor: {2} PM 1.0 count : 60
[13:21:53.660] D (00:00:21.589) Sensor: {2} PM 2.5 count : 8
[13:21:53.660] D (00:00:21.589) Sensor: {2} PM 5.0 count : 2
[13:21:53.660] D (00:00:21.589) Sensor: {2} PM 10 count : 2
[13:21:53.660] D (00:00:21.589) Sensor: VBAT: 0.00V
[13:21:53.680] D (00:00:21.590) Sensor: VBUS: 0.00V
[13:21:53.680] I (00:00:21.590) Sensor: Iteration 2 took 258ms to finish, next iteration in 1742ms
[13:21:55.393] D (00:00:23.323) BQ25672: MPPT Status (0x15): 0xaa
[13:21:55.467] D (00:00:23.397) Sensor: CO2: 743
[13:21:55.505] D (00:00:23.435) Sensor: Single measurement triggered, read in next iteration...
[13:21:55.523] D (00:00:23.453) Sensor: Temperature: 19.08 °C
[13:21:55.524] D (00:00:23.453) Sensor: Relative humidity: 32.81 %
[13:21:55.573] D (00:00:23.503) Sensor: SRAW VOC: 30016
[13:21:55.574] D (00:00:23.503) Sensor: SRAW NOX: 16154
[13:21:55.646] D (00:00:23.575) Sensor: {1} PM1.0#AE: 4
[13:21:55.646] D (00:00:23.575) Sensor: {1} PM2.5#AE: 7
[13:21:55.646] D (00:00:23.575) Sensor: {1} PM10.0#AE: 11
[13:21:55.646] D (00:00:23.575) Sensor: {1} PM2.5#SP: 7
[13:21:55.646] D (00:00:23.576) Sensor: {1} PM 0.3 count : 730
[13:21:55.646] D (00:00:23.576) Sensor: {1} PM 0.5 count : 520
[13:21:55.646] D (00:00:23.576) Sensor: {1} PM 1.0 count : 82
[13:21:55.646] D (00:00:23.576) Sensor: {1} PM 2.5 count : 8
[13:21:55.647] D (00:00:23.576) Sensor: {1} PM 5.0 count : 4
[13:21:55.647] D (00:00:23.576) Sensor: {1} PM 10 count : 2
[13:21:55.729] D (00:00:23.658) Sensor: {2} PM1.0#AE: 7
[13:21:55.729] D (00:00:23.658) Sensor: {2} PM2.5#AE: 11
[13:21:55.729] D (00:00:23.658) Sensor: {2} PM10.0#AE: 21
[13:21:55.729] D (00:00:23.659) Sensor: {2} PM2.5#SP: 11
[13:21:55.729] D (00:00:23.659) Sensor: {2} PM 0.3 count : 595
[13:21:55.729] D (00:00:23.659) Sensor: {2} PM 0.5 count : 438
[13:21:55.729] D (00:00:23.659) Sensor: {2} PM 1.0 count : 64
[13:21:55.729] D (00:00:23.659) Sensor: {2} PM 2.5 count : 8
[13:21:55.733] D (00:00:23.659) Sensor: {2} PM 5.0 count : 2
[13:21:55.733] D (00:00:23.660) Sensor: {2} PM 10 count : 2
[13:21:55.733] D (00:00:23.660) Sensor: VBAT: 0.00V
[13:21:55.733] D (00:00:23.660) Sensor: VBUS: 0.00V
[13:21:55.733] I (00:00:23.661) Sensor: Iteration 3 took 338ms to finish, next iteration in 1662ms
[13:21:57.383] D (00:00:25.313) BQ25672: MPPT Status (0x15): 0xaa
[13:21:57.434] D (00:00:25.363) Sensor: Temperature: 19.07 °C
[13:21:57.435] D (00:00:25.363) Sensor: Relative humidity: 32.85 %
[13:21:57.484] D (00:00:25.413) Sensor: SRAW VOC: 30124
[13:21:57.484] D (00:00:25.413) Sensor: SRAW NOX: 16028
[13:21:57.558] D (00:00:25.487) Sensor: {1} PM1.0#AE: 5
[13:21:57.558] D (00:00:25.487) Sensor: {1} PM2.5#AE: 9
[13:21:57.558] D (00:00:25.487) Sensor: {1} PM10.0#AE: 12
[13:21:57.558] D (00:00:25.488) Sensor: {1} PM2.5#SP: 9
[13:21:57.558] D (00:00:25.488) Sensor: {1} PM 0.3 count : 819
[13:21:57.558] D (00:00:25.488) Sensor: {1} PM 0.5 count : 551
[13:21:57.559] D (00:00:25.488) Sensor: {1} PM 1.0 count : 92
[13:21:57.562] D (00:00:25.489) Sensor: {1} PM 2.5 count : 10
[13:21:57.562] D (00:00:25.489) Sensor: {1} PM 5.0 count : 2
[13:21:57.562] D (00:00:25.489) Sensor: {1} PM 10 count : 0
[13:21:57.640] D (00:00:25.569) Sensor: {2} PM1.0#AE: 7
[13:21:57.640] D (00:00:25.569) Sensor: {2} PM2.5#AE: 10
[13:21:57.640] D (00:00:25.569) Sensor: {2} PM10.0#AE: 20
[13:21:57.640] D (00:00:25.570) Sensor: {2} PM2.5#SP: 10
[13:21:57.640] D (00:00:25.570) Sensor: {2} PM 0.3 count : 579
[13:21:57.640] D (00:00:25.570) Sensor: {2} PM 0.5 count : 409
[13:21:57.640] D (00:00:25.570) Sensor: {2} PM 1.0 count : 60
[13:21:57.645] D (00:00:25.570) Sensor: {2} PM 2.5 count : 6
[13:21:57.645] D (00:00:25.571) Sensor: {2} PM 5.0 count : 2
[13:21:57.645] D (00:00:25.571) Sensor: {2} PM 10 count : 2
[13:21:57.645] D (00:00:25.571) Sensor: VBAT: 0.00V
[13:21:57.645] D (00:00:25.572) Sensor: VBUS: 0.00V
[13:21:57.645] I (00:00:25.572) Sensor: Iteration 4 took 259ms to finish, next iteration in 1741ms
[13:21:59.373] D (00:00:27.303) BQ25672: MPPT Status (0x15): 0xaa
[13:21:59.448] D (00:00:27.377) Sensor: CO2: 736
[13:21:59.485] D (00:00:27.415) Sensor: Single measurement triggered, read in next iteration...
[13:21:59.504] D (00:00:27.433) Sensor: Temperature: 19.08 °C
[13:21:59.504] D (00:00:27.433) Sensor: Relative humidity: 32.84 %
[13:21:59.554] D (00:00:27.483) Sensor: SRAW VOC: 30240
[13:21:59.554] D (00:00:27.483) Sensor: SRAW NOX: 15921
[13:21:59.630] D (00:00:27.559) Sensor: {1} PM1.0#AE: 6
[13:21:59.631] D (00:00:27.559) Sensor: {1} PM2.5#AE: 10
[13:21:59.631] D (00:00:27.560) Sensor: {1} PM10.0#AE: 13
[13:21:59.631] D (00:00:27.560) Sensor: {1} PM2.5#SP: 10
[13:21:59.631] D (00:00:27.560) Sensor: {1} PM 0.3 count : 874
[13:21:59.631] D (00:00:27.561) Sensor: {1} PM 0.5 count : 573
[13:21:59.631] D (00:00:27.561) Sensor: {1} PM 1.0 count : 100
[13:21:59.631] D (00:00:27.561) Sensor: {1} PM 2.5 count : 10
[13:21:59.637] D (00:00:27.561) Sensor: {1} PM 5.0 count : 0
[13:21:59.637] D (00:00:27.561) Sensor: {1} PM 10 count : 0
[13:21:59.711] D (00:00:27.640) Sensor: {2} PM1.0#AE: 7
[13:21:59.711] D (00:00:27.640) Sensor: {2} PM2.5#AE: 9
[13:21:59.711] D (00:00:27.640) Sensor: {2} PM10.0#AE: 19
[13:21:59.711] D (00:00:27.641) Sensor: {2} PM2.5#SP: 9
[13:21:59.712] D (00:00:27.641) Sensor: {2} PM 0.3 count : 659
[13:21:59.715] D (00:00:27.641) Sensor: {2} PM 0.5 count : 447
[13:21:59.715] D (00:00:27.642) Sensor: {2} PM 1.0 count : 64
[13:21:59.715] D (00:00:27.642) Sensor: {2} PM 2.5 count : 8
[13:21:59.715] D (00:00:27.642) Sensor: {2} PM 5.0 count : 2
[13:21:59.715] D (00:00:27.642) Sensor: {2} PM 10 count : 2
[13:21:59.715] D (00:00:27.643) Sensor: VBAT: 0.00V
[13:21:59.715] D (00:00:27.643) Sensor: VBUS: 0.00V
[13:21:59.716] I (00:00:27.643) Sensor: Iteration 5 took 341ms to finish, next iteration in 1659ms
[13:22:01.364] D (00:00:29.293) BQ25672: MPPT Status (0x15): 0xaa
[13:22:01.414] D (00:00:29.343) Sensor: Temperature: 19.11 °C
[13:22:01.414] D (00:00:29.343) Sensor: Relative humidity: 32.87 %
[13:22:01.464] D (00:00:29.393) Sensor: SRAW VOC: 30305
[13:22:01.464] D (00:00:29.393) Sensor: SRAW NOX: 15839
[13:22:01.542] D (00:00:29.472) Sensor: {1} PM1.0#AE: 6
[13:22:01.542] D (00:00:29.472) Sensor: {1} PM2.5#AE: 11
[13:22:01.542] D (00:00:29.472) Sensor: {1} PM10.0#AE: 13
[13:22:01.542] D (00:00:29.472) Sensor: {1} PM2.5#SP: 11
[13:22:01.543] D (00:00:29.472) Sensor: {1} PM 0.3 count : 886
[13:22:01.543] D (00:00:29.472) Sensor: {1} PM 0.5 count : 551
[13:22:01.546] D (00:00:29.473) Sensor: {1} PM 1.0 count : 94
[13:22:01.546] D (00:00:29.473) Sensor: {1} PM 2.5 count : 12
[13:22:01.546] D (00:00:29.473) Sensor: {1} PM 5.0 count : 0
[13:22:01.546] D (00:00:29.473) Sensor: {1} PM 10 count : 0
[13:22:01.622] D (00:00:29.551) Sensor: {2} PM1.0#AE: 7
[13:22:01.622] D (00:00:29.551) Sensor: {2} PM2.5#AE: 10
[13:22:01.622] D (00:00:29.551) Sensor: {2} PM10.0#AE: 18
[13:22:01.622] D (00:00:29.552) Sensor: {2} PM2.5#SP: 10
[13:22:01.622] D (00:00:29.552) Sensor: {2} PM 0.3 count : 737
[13:22:01.622] D (00:00:29.552) Sensor: {2} PM 0.5 count : 496
[13:22:01.626] D (00:00:29.552) Sensor: {2} PM 1.0 count : 80
[13:22:01.626] D (00:00:29.553) Sensor: {2} PM 2.5 count : 8
[13:22:01.626] D (00:00:29.553) Sensor: {2} PM 5.0 count : 0
[13:22:01.626] D (00:00:29.553) Sensor: {2} PM 10 count : 0
[13:22:01.626] D (00:00:29.553) Sensor: VBAT: 0.00V
[13:22:01.626] D (00:00:29.554) Sensor: VBUS: 0.00V
[13:22:01.626] I (00:00:29.554) Sensor: Iteration 6 took 262ms to finish, next iteration in 1738ms
[13:22:03.353] D (00:00:31.283) BQ25672: MPPT Status (0x15): 0xaa
[13:22:03.428] D (00:00:31.357) Sensor: CO2: 737
[13:22:03.466] D (00:00:31.395) Sensor: Single measurement triggered, read in next iteration...
[13:22:03.484] D (00:00:31.413) Sensor: Temperature: 19.07 °C
[13:22:03.484] D (00:00:31.413) Sensor: Relative humidity: 32.92 %
[13:22:03.534] D (00:00:31.463) Sensor: SRAW VOC: 30397
[13:22:03.534] D (00:00:31.463) Sensor: SRAW NOX: 15769
[13:22:03.615] D (00:00:31.544) Sensor: {1} PM1.0#AE: 6
[13:22:03.615] D (00:00:31.544) Sensor: {1} PM2.5#AE: 10
[13:22:03.615] D (00:00:31.544) Sensor: {1} PM10.0#AE: 14
[13:22:03.615] D (00:00:31.545) Sensor: {1} PM2.5#SP: 10
[13:22:03.618] D (00:00:31.545) Sensor: {1} PM 0.3 count : 883
[13:22:03.618] D (00:00:31.545) Sensor: {1} PM 0.5 count : 558
[13:22:03.618] D (00:00:31.545) Sensor: {1} PM 1.0 count : 114
[13:22:03.618] D (00:00:31.546) Sensor: {1} PM 2.5 count : 16
[13:22:03.618] D (00:00:31.546) Sensor: {1} PM 5.0 count : 2
[13:22:03.618] D (00:00:31.546) Sensor: {1} PM 10 count : 0
[13:22:03.692] D (00:00:31.622) Sensor: {2} PM1.0#AE: 7
[13:22:03.692] D (00:00:31.622) Sensor: {2} PM2.5#AE: 10
[13:22:03.692] D (00:00:31.622) Sensor: {2} PM10.0#AE: 17
[13:22:03.693] D (00:00:31.622) Sensor: {2} PM2.5#SP: 10
[13:22:03.693] D (00:00:31.622) Sensor: {2} PM 0.3 count : 756
[13:22:03.693] D (00:00:31.623) Sensor: {2} PM 0.5 count : 532
[13:22:03.693] D (00:00:31.623) Sensor: {2} PM 1.0 count : 76
[13:22:03.693] D (00:00:31.623) Sensor: {2} PM 2.5 count : 6
[13:22:03.701] D (00:00:31.623) Sensor: {2} PM 5.0 count : 0
[13:22:03.701] D (00:00:31.624) Sensor: {2} PM 10 count : 0
[13:22:03.701] D (00:00:31.624) Sensor: VBAT: 0.00V
[13:22:03.701] D (00:00:31.624) Sensor: VBUS: 0.00V
[13:22:03.701] I (00:00:31.624) Sensor: Iteration 7 took 342ms to finish, next iteration in 1658ms
[13:22:05.343] D (00:00:33.273) BQ25672: MPPT Status (0x15): 0xaa
[13:22:05.394] D (00:00:33.323) Sensor: Temperature: 19.09 °C
[13:22:05.394] D (00:00:33.323) Sensor: Relative humidity: 32.89 %
[13:22:05.443] D (00:00:33.373) Sensor: SRAW VOC: 30462
[13:22:05.445] D (00:00:33.373) Sensor: SRAW NOX: 15710
[13:22:05.527] D (00:00:33.457) Sensor: {1} PM1.0#AE: 7
[13:22:05.527] D (00:00:33.457) Sensor: {1} PM2.5#AE: 12
[13:22:05.527] D (00:00:33.457) Sensor: {1} PM10.0#AE: 15
[13:22:05.528] D (00:00:33.457) Sensor: {1} PM2.5#SP: 12
[13:22:05.530] D (00:00:33.458) Sensor: {1} PM 0.3 count : 864
[13:22:05.530] D (00:00:33.458) Sensor: {1} PM 0.5 count : 554
[13:22:05.530] D (00:00:33.458) Sensor: {1} PM 1.0 count : 104
[13:22:05.530] D (00:00:33.458) Sensor: {1} PM 2.5 count : 16
[13:22:05.530] D (00:00:33.458) Sensor: {1} PM 5.0 count : 2
[13:22:05.530] D (00:00:33.459) Sensor: {1} PM 10 count : 0
[13:22:05.603] D (00:00:33.532) Sensor: {2} PM1.0#AE: 6
[13:22:05.603] D (00:00:33.533) Sensor: {2} PM2.5#AE: 10
[13:22:05.604] D (00:00:33.533) Sensor: {2} PM10.0#AE: 17
[13:22:05.604] D (00:00:33.533) Sensor: {2} PM2.5#SP: 10
[13:22:05.604] D (00:00:33.533) Sensor: {2} PM 0.3 count : 803
[13:22:05.604] D (00:00:33.534) Sensor: {2} PM 0.5 count : 539
[13:22:05.604] D (00:00:33.534) Sensor: {2} PM 1.0 count : 90
[13:22:05.604] D (00:00:33.534) Sensor: {2} PM 2.5 count : 6
[13:22:05.604] D (00:00:33.534) Sensor: {2} PM 5.0 count : 0
[13:22:05.611] D (00:00:33.534) Sensor: {2} PM 10 count : 0
[13:22:05.611] D (00:00:33.535) Sensor: VBAT: 0.00V
[13:22:05.611] D (00:00:33.535) Sensor: VBUS: 0.00V
[13:22:05.611] I (00:00:33.535) Sensor: Iteration 8 took 263ms to finish, next iteration in 1737ms
[13:22:07.333] D (00:00:35.263) BQ25672: MPPT Status (0x15): 0xaa
[13:22:07.408] D (00:00:35.337) Sensor: CO2: 743
[13:22:07.446] D (00:00:35.375) Sensor: Single measurement triggered, read in next iteration...
[13:22:07.464] D (00:00:35.393) Sensor: Temperature: 19.09 °C
[13:22:07.464] D (00:00:35.393) Sensor: Relative humidity: 32.94 %
[13:22:07.514] D (00:00:35.443) Sensor: SRAW VOC: 30515
[13:22:07.514] D (00:00:35.443) Sensor: SRAW NOX: 15649
[13:22:07.600] D (00:00:35.529) Sensor: {1} PM1.0#AE: 6
[13:22:07.600] D (00:00:35.529) Sensor: {1} PM2.5#AE: 11
[13:22:07.600] D (00:00:35.529) Sensor: {1} PM10.0#AE: 15
[13:22:07.600] D (00:00:35.530) Sensor: {1} PM2.5#SP: 11
[13:22:07.600] D (00:00:35.530) Sensor: {1} PM 0.3 count : 773
[13:22:07.601] D (00:00:35.530) Sensor: {1} PM 0.5 count : 511
[13:22:07.604] D (00:00:35.531) Sensor: {1} PM 1.0 count : 104
[13:22:07.605] D (00:00:35.531) Sensor: {1} PM 2.5 count : 14
[13:22:07.605] D (00:00:35.531) Sensor: {1} PM 5.0 count : 2
[13:22:07.605] D (00:00:35.531) Sensor: {1} PM 10 count : 0
[13:22:07.674] D (00:00:35.604) Sensor: {2} PM1.0#AE: 6
[13:22:07.674] D (00:00:35.604) Sensor: {2} PM2.5#AE: 11
[13:22:07.674] D (00:00:35.604) Sensor: {2} PM10.0#AE: 16
[13:22:07.674] D (00:00:35.604) Sensor: {2} PM2.5#SP: 11
[13:22:07.674] D (00:00:35.604) Sensor: {2} PM 0.3 count : 873
[13:22:07.677] D (00:00:35.604) Sensor: {2} PM 0.5 count : 581
[13:22:07.677] D (00:00:35.605) Sensor: {2} PM 1.0 count : 102
[13:22:07.677] D (00:00:35.605) Sensor: {2} PM 2.5 count : 10
[13:22:07.677] D (00:00:35.605) Sensor: {2} PM 5.0 count : 0
[13:22:07.677] D (00:00:35.605) Sensor: {2} PM 10 count : 0
[13:22:07.677] D (00:00:35.605) Sensor: VBAT: 0.00V
[13:22:07.677] D (00:00:35.606) Sensor: VBUS: 0.00V
[13:22:07.677] I (00:00:35.606) Sensor: Iteration 9 took 344ms to finish, next iteration in 1656ms
[13:22:09.323] D (00:00:37.253) BQ25672: MPPT Status (0x15): 0xaa
[13:22:09.374] D (00:00:37.303) Sensor: Temperature: 19.07 °C
[13:22:09.374] D (00:00:37.303) Sensor: Relative humidity: 32.97 %
[13:22:09.424] D (00:00:37.353) Sensor: SRAW VOC: 30568
[13:22:09.424] D (00:00:37.353) Sensor: SRAW NOX: 15609
[13:22:09.492] D (00:00:37.422) Sensor: {1} PM1.0#AE: 6
[13:22:09.492] D (00:00:37.422) Sensor: {1} PM2.5#AE: 13
[13:22:09.492] D (00:00:37.422) Sensor: {1} PM10.0#AE: 15
[13:22:09.492] D (00:00:37.422) Sensor: {1} PM2.5#SP: 13
[13:22:09.492] D (00:00:37.423) Sensor: {1} PM 0.3 count : 751
[13:22:09.493] D (00:00:37.423) Sensor: {1} PM 0.5 count : 508
[13:22:09.496] D (00:00:37.423) Sensor: {1} PM 1.0 count : 88
[13:22:09.496] D (00:00:37.423) Sensor: {1} PM 2.5 count : 12
[13:22:09.496] D (00:00:37.423) Sensor: {1} PM 5.0 count : 2
[13:22:09.496] D (00:00:37.424) Sensor: {1} PM 10 count : 0
[13:22:09.565] D (00:00:37.494) Sensor: {2} PM1.0#AE: 6
[13:22:09.565] D (00:00:37.495) Sensor: {2} PM2.5#AE: 11
[13:22:09.566] D (00:00:37.495) Sensor: {2} PM10.0#AE: 15
[13:22:09.566] D (00:00:37.496) Sensor: {2} PM2.5#SP: 11
[13:22:09.566] D (00:00:37.496) Sensor: {2} PM 0.3 count : 870
[13:22:09.566] D (00:00:37.496) Sensor: {2} PM 0.5 count : 574
[13:22:09.566] D (00:00:37.496) Sensor: {2} PM 1.0 count : 98
[13:22:09.566] D (00:00:37.496) Sensor: {2} PM 2.5 count : 8
[13:22:09.566] D (00:00:37.496) Sensor: {2} PM 5.0 count : 0
[13:22:09.573] D (00:00:37.497) Sensor: {2} PM 10 count : 0
[13:22:09.573] D (00:00:37.497) Sensor: VBAT: 0.00V
[13:22:09.574] D (00:00:37.497) Sensor: VBUS: 0.00V
[13:22:09.574] I (00:00:37.498) Sensor: Iteration 10 took 245ms to finish, next iteration in 1755ms
[13:22:11.313] D (00:00:39.243) BQ25672: MPPT Status (0x15): 0xaa
[13:22:11.387] D (00:00:39.317) Sensor: CO2: 739
[13:22:11.426] D (00:00:39.355) Sensor: Single measurement triggered, read in next iteration...
[13:22:11.444] D (00:00:39.373) Sensor: Temperature: 19.09 °C
[13:22:11.444] D (00:00:39.373) Sensor: Relative humidity: 32.98 %
[13:22:11.493] D (00:00:39.423) Sensor: SRAW VOC: 30620
[13:22:11.494] D (00:00:39.423) Sensor: SRAW NOX: 15568
[13:22:11.565] D (00:00:39.494) Sensor: {1} PM1.0#AE: 6
[13:22:11.565] D (00:00:39.494) Sensor: {1} PM2.5#AE: 13
[13:22:11.565] D (00:00:39.494) Sensor: {1} PM10.0#AE: 16
[13:22:11.565] D (00:00:39.495) Sensor: {1} PM2.5#SP: 13
[13:22:11.565] D (00:00:39.495) Sensor: {1} PM 0.3 count : 686
[13:22:11.566] D (00:00:39.495) Sensor: {1} PM 0.5 count : 503
[13:22:11.566] D (00:00:39.496) Sensor: {1} PM 1.0 count : 90
[13:22:11.566] D (00:00:39.496) Sensor: {1} PM 2.5 count : 12
[13:22:11.566] D (00:00:39.496) Sensor: {1} PM 5.0 count : 4
[13:22:11.573] D (00:00:39.496) Sensor: {1} PM 10 count : 0
[13:22:11.636] D (00:00:39.566) Sensor: {2} PM1.0#AE: 6
[13:22:11.637] D (00:00:39.566) Sensor: {2} PM2.5#AE: 11
[13:22:11.637] D (00:00:39.566) Sensor: {2} PM10.0#AE: 15
[13:22:11.637] D (00:00:39.567) Sensor: {2} PM2.5#SP: 11
[13:22:11.637] D (00:00:39.567) Sensor: {2} PM 0.3 count : 809
[13:22:11.637] D (00:00:39.567) Sensor: {2} PM 0.5 count : 533
[13:22:11.637] D (00:00:39.567) Sensor: {2} PM 1.0 count : 84
[13:22:11.637] D (00:00:39.567) Sensor: {2} PM 2.5 count : 12
[13:22:11.637] D (00:00:39.567) Sensor: {2} PM 5.0 count : 0
[13:22:11.642] D (00:00:39.568) Sensor: {2} PM 10 count : 0
[13:22:11.642] D (00:00:39.568) Sensor: VBAT: 0.00V
[13:22:11.642] D (00:00:39.568) Sensor: VBUS: 0.00V
[13:22:11.642] I (00:00:39.569) Sensor: Iteration 11 took 326ms to finish, next iteration in 1674ms
[13:22:13.303] D (00:00:41.233) BQ25672: MPPT Status (0x15): 0xaa
[13:22:13.354] D (00:00:41.283) Sensor: Temperature: 19.07 °C
[13:22:13.354] D (00:00:41.283) Sensor: Relative humidity: 32.99 %
[13:22:13.404] D (00:00:41.333) Sensor: SRAW VOC: 30658
[13:22:13.404] D (00:00:41.333) Sensor: SRAW NOX: 15526
[13:22:13.477] D (00:00:41.406) Sensor: {1} PM1.0#AE: 6
[13:22:13.477] D (00:00:41.406) Sensor: {1} PM2.5#AE: 12
[13:22:13.477] D (00:00:41.406) Sensor: {1} PM10.0#AE: 16
[13:22:13.477] D (00:00:41.407) Sensor: {1} PM2.5#SP: 12
[13:22:13.477] D (00:00:41.407) Sensor: {1} PM 0.3 count : 633
[13:22:13.481] D (00:00:41.407) Sensor: {1} PM 0.5 count : 490
[13:22:13.481] D (00:00:41.407) Sensor: {1} PM 1.0 count : 80
[13:22:13.481] D (00:00:41.408) Sensor: {1} PM 2.5 count : 10
[13:22:13.481] D (00:00:41.408) Sensor: {1} PM 5.0 count : 2
[13:22:13.481] D (00:00:41.408) Sensor: {1} PM 10 count : 0
[13:22:13.547] D (00:00:41.477) Sensor: {2} PM1.0#AE: 6
[13:22:13.547] D (00:00:41.477) Sensor: {2} PM2.5#AE: 11
[13:22:13.548] D (00:00:41.477) Sensor: {2} PM10.0#AE: 15
[13:22:13.548] D (00:00:41.477) Sensor: {2} PM2.5#SP: 11
[13:22:13.551] D (00:00:41.478) Sensor: {2} PM 0.3 count : 771
[13:22:13.551] D (00:00:41.478) Sensor: {2} PM 0.5 count : 537
[13:22:13.551] D (00:00:41.478) Sensor: {2} PM 1.0 count : 84
[13:22:13.551] D (00:00:41.478) Sensor: {2} PM 2.5 count : 12
[13:22:13.551] D (00:00:41.478) Sensor: {2} PM 5.0 count : 0
[13:22:13.551] D (00:00:41.479) Sensor: {2} PM 10 count : 0
[13:22:13.551] D (00:00:41.479) Sensor: VBAT: 0.00V
[13:22:13.551] D (00:00:41.479) Sensor: VBUS: 0.00V
[13:22:13.551] I (00:00:41.480) Sensor: Iteration 12 took 247ms to finish, next iteration in 1753ms
[13:22:15.293] D (00:00:43.223) BQ25672: MPPT Status (0x15): 0xaa
[13:22:15.367] D (00:00:43.297) Sensor: CO2: 736
[13:22:15.406] D (00:00:43.335) Sensor: Single measurement triggered, read in next iteration...
[13:22:15.424] D (00:00:43.353) Sensor: Temperature: 19.10 °C
[13:22:15.424] D (00:00:43.353) Sensor: Relative humidity: 32.99 %
[13:22:15.473] D (00:00:43.403) Sensor: SRAW VOC: 30703
[13:22:15.474] D (00:00:43.403) Sensor: SRAW NOX: 15492
[13:22:15.549] D (00:00:43.479) Sensor: {1} PM1.0#AE: 6
[13:22:15.549] D (00:00:43.479) Sensor: {1} PM2.5#AE: 12
[13:22:15.549] D (00:00:43.479) Sensor: {1} PM10.0#AE: 16
[13:22:15.549] D (00:00:43.479) Sensor: {1} PM2.5#SP: 12
[13:22:15.550] D (00:00:43.480) Sensor: {1} PM 0.3 count : 593
[13:22:15.550] D (00:00:43.480) Sensor: {1} PM 0.5 count : 487
[13:22:15.550] D (00:00:43.480) Sensor: {1} PM 1.0 count : 84
[13:22:15.550] D (00:00:43.480) Sensor: {1} PM 2.5 count : 10
[13:22:15.550] D (00:00:43.480) Sensor: {1} PM 5.0 count : 2
[13:22:15.550] D (00:00:43.481) Sensor: {1} PM 10 count : 0
[13:22:15.620] D (00:00:43.550) Sensor: {2} PM1.0#AE: 5
[13:22:15.621] D (00:00:43.550) Sensor: {2} PM2.5#AE: 11
[13:22:15.621] D (00:00:43.550) Sensor: {2} PM10.0#AE: 15
[13:22:15.621] D (00:00:43.550) Sensor: {2} PM2.5#SP: 11
[13:22:15.621] D (00:00:43.551) Sensor: {2} PM 0.3 count : 724
[13:22:15.621] D (00:00:43.551) Sensor: {2} PM 0.5 count : 528
[13:22:15.626] D (00:00:43.551) Sensor: {2} PM 1.0 count : 78
[13:22:15.626] D (00:00:43.551) Sensor: {2} PM 2.5 count : 14
[13:22:15.626] D (00:00:43.551) Sensor: {2} PM 5.0 count : 0
[13:22:15.626] D (00:00:43.551) Sensor: {2} PM 10 count : 0
[13:22:15.626] D (00:00:43.552) Sensor: VBAT: 0.00V
[13:22:15.630] D (00:00:43.552) Sensor: VBUS: 0.00V
[13:22:15.630] I (00:00:43.552) Sensor: Iteration 13 took 330ms to finish, next iteration in 1670ms
[13:22:17.293] D (00:00:45.223) BQ25672: MPPT Status (0x15): 0xaa
[13:22:17.343] D (00:00:45.273) Sensor: Temperature: 19.12 °C
[13:22:17.343] D (00:00:45.273) Sensor: Relative humidity: 32.98 %
[13:22:17.393] D (00:00:45.323) Sensor: SRAW VOC: 30739
[13:22:17.393] D (00:00:45.323) Sensor: SRAW NOX: 15463
[13:22:17.462] D (00:00:45.391) Sensor: {1} PM1.0#AE: 6
[13:22:17.462] D (00:00:45.391) Sensor: {1} PM2.5#AE: 12
[13:22:17.462] D (00:00:45.392) Sensor: {1} PM10.0#AE: 15
[13:22:17.464] D (00:00:45.392) Sensor: {1} PM2.5#SP: 12
[13:22:17.464] D (00:00:45.392) Sensor: {1} PM 0.3 count : 637
[13:22:17.464] D (00:00:45.392) Sensor: {1} PM 0.5 count : 533
[13:22:17.464] D (00:00:45.392) Sensor: {1} PM 1.0 count : 84
[13:22:17.464] D (00:00:45.393) Sensor: {1} PM 2.5 count : 8
[13:22:17.464] D (00:00:45.393) Sensor: {1} PM 5.0 count : 2
[13:22:17.464] D (00:00:45.393) Sensor: {1} PM 10 count : 0
[13:22:17.551] D (00:00:45.479) Sensor: {2} PM1.0#AE: 5
[13:22:17.551] D (00:00:45.479) Sensor: {2} PM2.5#AE: 11
[13:22:17.551] D (00:00:45.479) Sensor: {2} PM10.0#AE: 14
[13:22:17.551] D (00:00:45.479) Sensor: {2} PM2.5#SP: 11
[13:22:17.551] D (00:00:45.479) Sensor: {2} PM 0.3 count : 684
[13:22:17.551] D (00:00:45.479) Sensor: {2} PM 0.5 count : 521
[13:22:17.551] D (00:00:45.480) Sensor: {2} PM 1.0 count : 74
[13:22:17.551] D (00:00:45.480) Sensor: {2} PM 2.5 count : 12
[13:22:17.551] D (00:00:45.480) Sensor: {2} PM 5.0 count : 0
[13:22:17.551] D (00:00:45.480) Sensor: {2} PM 10 count : 0
[13:22:17.551] D (00:00:45.480) Sensor: VBAT: 0.00V
[13:22:17.551] D (00:00:45.481) Sensor: VBUS: 0.00V
[13:22:17.551] I (00:00:45.481) Sensor: Iteration 14 took 259ms to finish, next iteration in 1741ms
[13:22:19.283] D (00:00:47.213) BQ25672: MPPT Status (0x15): 0xaa
[13:22:19.357] D (00:00:47.287) Sensor: CO2: 736
[13:22:19.395] D (00:00:47.325) Sensor: Single measurement triggered, read in next iteration...
[13:22:19.413] D (00:00:47.343) Sensor: Temperature: 19.07 °C
[13:22:19.414] D (00:00:47.343) Sensor: Relative humidity: 33.01 %
[13:22:19.463] D (00:00:47.393) Sensor: SRAW VOC: 30781
[13:22:19.464] D (00:00:47.393) Sensor: SRAW NOX: 15433
[13:22:19.535] D (00:00:47.464) Sensor: {1} PM1.0#AE: 6
[13:22:19.535] D (00:00:47.464) Sensor: {1} PM2.5#AE: 12
[13:22:19.535] D (00:00:47.464) Sensor: {1} PM10.0#AE: 14
[13:22:19.535] D (00:00:47.465) Sensor: {1} PM2.5#SP: 12
[13:22:19.535] D (00:00:47.465) Sensor: {1} PM 0.3 count : 599
[13:22:19.535] D (00:00:47.465) Sensor: {1} PM 0.5 count : 519
[13:22:19.535] D (00:00:47.465) Sensor: {1} PM 1.0 count : 94
[13:22:19.535] D (00:00:47.466) Sensor: {1} PM 2.5 count : 6
[13:22:19.536] D (00:00:47.466) Sensor: {1} PM 5.0 count : 2
[13:22:19.536] D (00:00:47.466) Sensor: {1} PM 10 count : 0
[13:22:19.620] D (00:00:47.550) Sensor: {2} PM1.0#AE: 6
[13:22:19.620] D (00:00:47.550) Sensor: {2} PM2.5#AE: 12
[13:22:19.620] D (00:00:47.550) Sensor: {2} PM10.0#AE: 14
[13:22:19.620] D (00:00:47.551) Sensor: {2} PM2.5#SP: 12
[13:22:19.621] D (00:00:47.551) Sensor: {2} PM 0.3 count : 652
[13:22:19.621] D (00:00:47.551) Sensor: {2} PM 0.5 count : 539
[13:22:19.621] D (00:00:47.551) Sensor: {2} PM 1.0 count : 86
[13:22:19.626] D (00:00:47.551) Sensor: {2} PM 2.5 count : 14
[13:22:19.626] D (00:00:47.551) Sensor: {2} PM 5.0 count : 0
[13:22:19.626] D (00:00:47.552) Sensor: {2} PM 10 count : 0
[13:22:19.626] D (00:00:47.552) Sensor: VBAT: 0.00V
[13:22:19.626] D (00:00:47.552) Sensor: VBUS: 0.00V
[13:22:19.626] I (00:00:47.553) Sensor: Iteration 15 took 340ms to finish, next iteration in 1660ms
[13:22:21.283] D (00:00:49.213) BQ25672: MPPT Status (0x15): 0xaa
[13:22:21.333] D (00:00:49.263) Sensor: Temperature: 19.10 °C
[13:22:21.333] D (00:00:49.263) Sensor: Relative humidity: 33.00 %
[13:22:21.384] D (00:00:49.313) Sensor: SRAW VOC: 30818
[13:22:21.384] D (00:00:49.313) Sensor: SRAW NOX: 15401
[13:22:21.466] D (00:00:49.395) Sensor: {1} PM1.0#AE: 6
[13:22:21.466] D (00:00:49.395) Sensor: {1} PM2.5#AE: 12
[13:22:21.466] D (00:00:49.396) Sensor: {1} PM10.0#AE: 14
[13:22:21.466] D (00:00:49.396) Sensor: {1} PM2.5#SP: 12
[13:22:21.466] D (00:00:49.396) Sensor: {1} PM 0.3 count : 560
[13:22:21.466] D (00:00:49.396) Sensor: {1} PM 0.5 count : 478
[13:22:21.470] D (00:00:49.396) Sensor: {1} PM 1.0 count : 84
[13:22:21.470] D (00:00:49.397) Sensor: {1} PM 2.5 count : 4
[13:22:21.470] D (00:00:49.397) Sensor: {1} PM 5.0 count : 0
[13:22:21.470] D (00:00:49.397) Sensor: {1} PM 10 count : 0
[13:22:21.551] D (00:00:49.480) Sensor: {2} PM1.0#AE: 6
[13:22:21.551] D (00:00:49.481) Sensor: {2} PM2.5#AE: 12
[13:22:21.551] D (00:00:49.481) Sensor: {2} PM10.0#AE: 14
[13:22:21.551] D (00:00:49.481) Sensor: {2} PM2.5#SP: 12
[13:22:21.551] D (00:00:49.481) Sensor: {2} PM 0.3 count : 647
[13:22:21.551] D (00:00:49.481) Sensor: {2} PM 0.5 count : 532
[13:22:21.551] D (00:00:49.482) Sensor: {2} PM 1.0 count : 84
[13:22:21.551] D (00:00:49.482) Sensor: {2} PM 2.5 count : 10
[13:22:21.558] D (00:00:49.482) Sensor: {2} PM 5.0 count : 0
[13:22:21.558] D (00:00:49.482) Sensor: {2} PM 10 count : 0
[13:22:21.558] D (00:00:49.482) Sensor: VBAT: 0.00V
[13:22:21.558] D (00:00:49.483) Sensor: VBUS: 0.00V
[13:22:21.558] I (00:00:49.483) Sensor: Iteration 16 took 271ms to finish, next iteration in 1729ms
[13:22:23.273] D (00:00:51.203) BQ25672: MPPT Status (0x15): 0xaa
[13:22:23.347] D (00:00:51.277) Sensor: CO2: 737
[13:22:23.385] D (00:00:51.315) Sensor: Single measurement triggered, read in next iteration...
[13:22:23.403] D (00:00:51.333) Sensor: Temperature: 19.10 °C
[13:22:23.403] D (00:00:51.333) Sensor: Relative humidity: 33.04 %
[13:22:23.454] D (00:00:51.383) Sensor: SRAW VOC: 30848
[13:22:23.454] D (00:00:51.383) Sensor: SRAW NOX: 15375
[13:22:23.538] D (00:00:51.468) Sensor: {1} PM1.0#AE: 7
[13:22:23.538] D (00:00:51.468) Sensor: {1} PM2.5#AE: 12
[13:22:23.539] D (00:00:51.468) Sensor: {1} PM10.0#AE: 14
[13:22:23.539] D (00:00:51.469) Sensor: {1} PM2.5#SP: 12
[13:22:23.539] D (00:00:51.469) Sensor: {1} PM 0.3 count : 656
[13:22:23.542] D (00:00:51.469) Sensor: {1} PM 0.5 count : 547
[13:22:23.542] D (00:00:51.469) Sensor: {1} PM 1.0 count : 90
[13:22:23.542] D (00:00:51.469) Sensor: {1} PM 2.5 count : 8
[13:22:23.543] D (00:00:51.470) Sensor: {1} PM 5.0 count : 0
[13:22:23.543] D (00:00:51.470) Sensor: {1} PM 10 count : 0
[13:22:23.621] D (00:00:51.551) Sensor: {2} PM1.0#AE: 6
[13:22:23.621] D (00:00:51.552) Sensor: {2} PM2.5#AE: 12
[13:22:23.621] D (00:00:51.552) Sensor: {2} PM10.0#AE: 14
[13:22:23.623] D (00:00:51.552) Sensor: {2} PM2.5#SP: 12
[13:22:23.623] D (00:00:51.552) Sensor: {2} PM 0.3 count : 695
[13:22:23.623] D (00:00:51.552) Sensor: {2} PM 0.5 count : 549
[13:22:23.623] D (00:00:51.552) Sensor: {2} PM 1.0 count : 86
[13:22:23.623] D (00:00:51.553) Sensor: {2} PM 2.5 count : 8
[13:22:23.623] D (00:00:51.553) Sensor: {2} PM 5.0 count : 0
[13:22:23.623] D (00:00:51.553) Sensor: {2} PM 10 count : 0
[13:22:23.623] D (00:00:51.553) Sensor: VBAT: 0.00V
[13:22:23.626] D (00:00:51.554) Sensor: VBUS: 0.00V
[13:22:23.626] I (00:00:51.554) Sensor: Iteration 17 took 352ms to finish, next iteration in 1648ms
[13:22:25.263] D (00:00:53.193) BQ25672: MPPT Status (0x15): 0xaa
[13:22:25.313] D (00:00:53.243) Sensor: Temperature: 19.09 °C
[13:22:25.313] D (00:00:53.243) Sensor: Relative humidity: 33.01 %
[13:22:25.364] D (00:00:53.293) Sensor: SRAW VOC: 30871
[13:22:25.364] D (00:00:53.293) Sensor: SRAW NOX: 15355
[13:22:25.430] D (00:00:53.360) Sensor: {1} PM1.0#AE: 7
[13:22:25.430] D (00:00:53.360) Sensor: {1} PM2.5#AE: 12
[13:22:25.430] D (00:00:53.360) Sensor: {1} PM10.0#AE: 14
[13:22:25.430] D (00:00:53.360) Sensor: {1} PM2.5#SP: 12
[13:22:25.430] D (00:00:53.361) Sensor: {1} PM 0.3 count : 718
[13:22:25.430] D (00:00:53.361) Sensor: {1} PM 0.5 count : 566
[13:22:25.435] D (00:00:53.361) Sensor: {1} PM 1.0 count : 98
[13:22:25.435] D (00:00:53.361) Sensor: {1} PM 2.5 count : 8
[13:22:25.435] D (00:00:53.361) Sensor: {1} PM 5.0 count : 0
[13:22:25.435] D (00:00:53.361) Sensor: {1} PM 10 count : 0
[13:22:25.513] D (00:00:53.442) Sensor: {2} PM1.0#AE: 6
[13:22:25.513] D (00:00:53.443) Sensor: {2} PM2.5#AE: 12
[13:22:25.513] D (00:00:53.443) Sensor: {2} PM10.0#AE: 15
[13:22:25.513] D (00:00:53.443) Sensor: {2} PM2.5#SP: 12
[13:22:25.513] D (00:00:53.444) Sensor: {2} PM 0.3 count : 732
[13:22:25.517] D (00:00:53.444) Sensor: {2} PM 0.5 count : 583
[13:22:25.517] D (00:00:53.444) Sensor: {2} PM 1.0 count : 90
[13:22:25.517] D (00:00:53.444) Sensor: {2} PM 2.5 count : 8
[13:22:25.517] D (00:00:53.444) Sensor: {2} PM 5.0 count : 0
[13:22:25.517] D (00:00:53.445) Sensor: {2} PM 10 count : 0
[13:22:25.517] D (00:00:53.445) Sensor: VBAT: 0.00V
[13:22:25.518] D (00:00:53.445) Sensor: VBUS: 0.00V
[13:22:25.518] I (00:00:53.446) Sensor: Iteration 18 took 253ms to finish, next iteration in 1747ms
[13:22:27.254] D (00:00:55.183) BQ25672: MPPT Status (0x15): 0xaa
[13:22:27.327] D (00:00:55.257) Sensor: CO2: 738
[13:22:27.365] D (00:00:55.295) Sensor: Single measurement triggered, read in next iteration...
[13:22:27.383] D (00:00:55.313) Sensor: Temperature: 19.12 °C
[13:22:27.383] D (00:00:55.313) Sensor: Relative humidity: 33.00 %
[13:22:27.433] D (00:00:55.363) Sensor: SRAW VOC: 30902
[13:22:27.433] D (00:00:55.363) Sensor: SRAW NOX: 15319
[13:22:27.502] D (00:00:55.432) Sensor: {1} PM1.0#AE: 7
[13:22:27.502] D (00:00:55.432) Sensor: {1} PM2.5#AE: 12
[13:22:27.502] D (00:00:55.432) Sensor: {1} PM10.0#AE: 14
[13:22:27.502] D (00:00:55.433) Sensor: {1} PM2.5#SP: 12
[13:22:27.503] D (00:00:55.433) Sensor: {1} PM 0.3 count : 722
[13:22:27.505] D (00:00:55.433) Sensor: {1} PM 0.5 count : 553
[13:22:27.505] D (00:00:55.433) Sensor: {1} PM 1.0 count : 82
[13:22:27.505] D (00:00:55.434) Sensor: {1} PM 2.5 count : 6
[13:22:27.505] D (00:00:55.434) Sensor: {1} PM 5.0 count : 0
[13:22:27.505] D (00:00:55.434) Sensor: {1} PM 10 count : 0
[13:22:27.583] D (00:00:55.513) Sensor: {2} PM1.0#AE: 7
[13:22:27.583] D (00:00:55.513) Sensor: {2} PM2.5#AE: 13
[13:22:27.583] D (00:00:55.513) Sensor: {2} PM10.0#AE: 15
[13:22:27.583] D (00:00:55.513) Sensor: {2} PM2.5#SP: 13
[13:22:27.583] D (00:00:55.514) Sensor: {2} PM 0.3 count : 812
[13:22:27.583] D (00:00:55.514) Sensor: {2} PM 0.5 count : 627
[13:22:27.586] D (00:00:55.514) Sensor: {2} PM 1.0 count : 98
[13:22:27.586] D (00:00:55.514) Sensor: {2} PM 2.5 count : 8
[13:22:27.586] D (00:00:55.514) Sensor: {2} PM 5.0 count : 0
[13:22:27.586] D (00:00:55.514) Sensor: {2} PM 10 count : 0
[13:22:27.586] D (00:00:55.515) Sensor: VBAT: 0.00V
[13:22:27.586] D (00:00:55.515) Sensor: VBUS: 0.00V
[13:22:27.586] I (00:00:55.515) Sensor: Iteration 19 took 333ms to finish, next iteration in 1667ms
[13:22:29.243] D (00:00:57.173) BQ25672: MPPT Status (0x15): 0xaa
[13:22:29.295] D (00:00:57.223) Sensor: Temperature: 19.08 °C
[13:22:29.296] D (00:00:57.223) Sensor: Relative humidity: 33.02 %
[13:22:29.344] D (00:00:57.273) Sensor: SRAW VOC: 30925
[13:22:29.344] D (00:00:57.273) Sensor: SRAW NOX: 15298
[13:22:29.414] D (00:00:57.344) Sensor: {1} PM1.0#AE: 8
[13:22:29.414] D (00:00:57.344) Sensor: {1} PM2.5#AE: 12
[13:22:29.414] D (00:00:57.344) Sensor: {1} PM10.0#AE: 14
[13:22:29.417] D (00:00:57.345) Sensor: {1} PM2.5#SP: 12
[13:22:29.417] D (00:00:57.345) Sensor: {1} PM 0.3 count : 752
[13:22:29.417] D (00:00:57.345) Sensor: {1} PM 0.5 count : 564
[13:22:29.417] D (00:00:57.345) Sensor: {1} PM 1.0 count : 86
[13:22:29.417] D (00:00:57.346) Sensor: {1} PM 2.5 count : 8
[13:22:29.417] D (00:00:57.346) Sensor: {1} PM 5.0 count : 0
[13:22:29.417] D (00:00:57.346) Sensor: {1} PM 10 count : 0
[13:22:29.494] D (00:00:57.424) Sensor: {2} PM1.0#AE: 8
[13:22:29.494] D (00:00:57.424) Sensor: {2} PM2.5#AE: 13
[13:22:29.494] D (00:00:57.424) Sensor: {2} PM10.0#AE: 15
[13:22:29.494] D (00:00:57.424) Sensor: {2} PM2.5#SP: 13
[13:22:29.494] D (00:00:57.425) Sensor: {2} PM 0.3 count : 839
[13:22:29.494] D (00:00:57.425) Sensor: {2} PM 0.5 count : 623
[13:22:29.495] D (00:00:57.425) Sensor: {2} PM 1.0 count : 102
[13:22:29.499] D (00:00:57.425) Sensor: {2} PM 2.5 count : 6
[13:22:29.499] D (00:00:57.425) Sensor: {2} PM 5.0 count : 0
[13:22:29.499] D (00:00:57.426) Sensor: {2} PM 10 count : 0
[13:22:29.499] D (00:00:57.426) Sensor: VBAT: 0.00V
[13:22:29.499] D (00:00:57.426) Sensor: VBUS: 0.00V
[13:22:29.499] I (00:00:57.426) Sensor: Iteration 20 took 254ms to finish, next iteration in 1746ms
[13:22:31.233] I (00:00:59.163) Sensor: <<< Average Measures >>>
[13:22:31.233] I (00:00:59.163) Sensor: CO2 : 738
[13:22:31.233] I (00:00:59.163) Sensor: Temperature : 19.1
[13:22:31.233] I (00:00:59.164) Sensor: Humidity : 32.9
[13:22:31.233] I (00:00:59.164) Sensor: PM1.0#AE : 6.3
[13:22:31.234] I (00:00:59.164) Sensor: PM2.5#AE : 11.1
[13:22:31.237] I (00:00:59.164) Sensor: PM10.0#AE : 15.3
[13:22:31.237] I (00:00:59.164) Sensor: PM2.5#SP : 11.1
[13:22:31.237] I (00:00:59.165) Sensor: PM 0.3 count : 720
[13:22:31.237] I (00:00:59.165) Sensor: PM 0.5 count : 524
[13:22:31.237] I (00:00:59.165) Sensor: PM 1.0 count : 85
[13:22:31.238] I (00:00:59.165) Sensor: PM 2.5 count : 9
[13:22:31.238] I (00:00:59.165) Sensor: PM 5.0 count : 1
[13:22:31.238] I (00:00:59.165) Sensor: PM 10.0 count : 0
[13:22:31.238] I (00:00:59.166) Sensor: TVOC Raw : 30498
[13:22:31.238] I (00:00:59.166) Sensor: NOx Raw : 15664
[13:22:31.238] I (00:00:59.166) Sensor: VBAT : 0.00
[13:22:31.238] I (00:00:59.166) Sensor: VPanel : 0.00
[13:22:31.238] I (00:00:59.166) Sensor: O3 WE: -1.000mV
[13:22:31.238] I (00:00:59.167) Sensor: O3 AE: -1.000mV
[13:22:31.238] I (00:00:59.167) Sensor: NO2 WE: -1.000mV
[13:22:31.245] I (00:00:59.167) Sensor: NO2 AE: -1.000mV
[13:22:31.245] I (00:00:59.167) Sensor: AFE Temperature: -1.000mV
[13:22:31.333] I (00:00:59.262) APP: Measure interval is set to 3600 as base line
[13:22:31.333] I (00:00:59.263) APP: BIT_SENSOR_MEASURES_FINISH is set, wait until BIT_TRANSMISSION_FINISH set
[13:24:28.080] 
[13:24:28.093] +COPS: (2,"AT&T","AT&T","310410",7),(1,"313 100","313 100","313100",7),(1,"T-Mobile","T-Mobile","310260",
7),(1,"Verizon","Verizon","311480",7),,(0,1,2,3,4),(0,1,2)
[13:24:28.093] 
[13:24:28.093] OK
[13:24:28.100] I (00:02:56.033) A7672XX: Found operator: 310410 with AcT: 7 (status=2)
[13:24:28.101] I (00:02:56.033) A7672XX: Found operator: 313100 with AcT: 7 (status=1)
[13:24:28.101] I (00:02:56.034) A7672XX: Found operator: 310260 with AcT: 7 (status=1)
[13:24:28.101] I (00:02:56.034) A7672XX: Found operator: 311480 with AcT: 7 (status=1)
[13:24:28.104] I (00:02:56.034) A7672XX: Found 4 available operator(s)
[13:24:28.104] I (00:02:56.035) A7672XX: Operator scan complete, continue to: CONFIGURE_MANUAL_NETWORK
[13:24:28.110] I (00:02:56.042) A7672XX: Configuring manual operator: 310410 with AcT: 7 (index 1 of 4)
[13:24:33.110] I (00:03:01.042) A7672XX: Setting operator: 310410 with AcT: 7
[13:24:33.110] AT+COPS=1,2,"310410",7
[13:24:33.120] 
[13:24:33.120] OK
[13:24:33.130] I (00:03:01.062) A7672XX: Manual operator configured, continue to: CHECK_NETWORK_REGISTRATION
[13:24:33.140] AT+CEREG?
[13:24:33.150] 
[13:24:33.160] +CEREG: 0,5
[13:24:33.160] 
[13:24:33.160] OK
[13:24:33.170] AT+CSQ
[13:24:33.180] 
[13:24:33.190] +CSQ: 18,99
[13:24:33.190] 
[13:24:33.190] OK
[13:24:33.200] I (00:03:01.132) A7672XX: Registration check - Status: 5, Signal: 18
[13:24:33.200] I (00:03:01.133) A7672XX: Registered successfully, continue to: CHECK_SERVICE_STATUS
[13:24:33.210] I (00:03:01.142) A7672XX: Checking service status
[13:24:33.210] AT+CPSI?
[13:24:33.230] 
[13:24:33.231] +CPSI: LTE,Online,310-410,0x10,6403862,97,EUTRAN-BAND66,66986,3,0,6,31,35,4
[13:24:33.231] 
[13:24:33.231] OK
[13:24:33.240] AT+CNSMOD?
[13:24:33.250] 
[13:24:33.260] +CNSMOD: 0,8
[13:24:33.260] 
[13:24:33.260] OK
[13:24:33.270] AT+CGACT=1,1
[13:24:33.280] 
[13:24:33.280] OK
[13:24:33.290] AT+CGATT?
[13:24:33.300] 
[13:24:33.310] +CGATT: 1
[13:24:33.310] I (00:03:01.243) A7672XX: Service ready, continue to: NETWORK_READY
[13:24:33.320] I (00:03:01.252) A7672XX: Verifying network is ready
[13:24:33.320] AT+CSQ
[13:24:33.320] 
[13:24:33.320] OK
[13:24:33.330] 
[13:24:33.340] +CSQ: 18,99
[13:24:33.340] 
[13:24:33.340] OK
[13:24:33.350] I (00:03:01.282) A7672XX: Signal ready at: 18
[13:24:33.350] AT+CGPADDR=1
[13:24:33.360] 
[13:24:33.370] +CGPADDR: 1,10.24.255.140
[13:24:33.370] 
[13:24:33.370] OK
[13:24:33.380] I (00:03:01.312) A7672XX: IP Addr: 10.24.255.140
[13:24:33.380] I (00:03:01.313) A7672XX: Successfully registered with operator: 310410 (AcT: 7), saved for next connecti
on
[13:24:33.380] I (00:03:01.313) A7672XX: Network registration complete!
[13:24:33.381] I (00:03:01.313) A7672XX: Warming up for 6000ms...
[13:24:39.380] I (00:03:07.312) AgCellClient: Cellular client ready, module registered to network
[13:24:39.981] I (00:03:07.913) Configuration: Cellular operator list changed, saving it
[13:24:39.981] I (00:03:07.913) Configuration: Current cellular operator ID changed, saving it
[13:24:39.982] I (00:03:07.913) Configuration: Saving configurations to NVS
[13:24:39.992] I (00:03:07.921) Configuration: Commit changes to NVS
[13:24:39.992] I (00:03:07.921) APP: Watchdog reset
[13:24:40.000] I (00:03:07.932) APP: cache size: 1
[13:24:40.030] I (00:03:07.962) APP: Signal strength: -77
[13:24:40.033] I (00:03:07.965) AgCellClient: Post measures to http://hw.airgradient.com/sensors/588c812635c4/cvn
[13:24:40.034] I (00:03:07.965) AgCellClient: Payload: 3600,738,191,329,63,111,153,30498,15664,720,-77,0,0,,,,,
[13:24:40.110] I (00:03:08.042) A7672XX: Receive "DOWNLOAD" event, adding request body
[13:24:45.120] I (00:03:13.053) A7672XX: +HTTPACTION finish! retrieve its values
[13:24:45.121] I (00:03:13.053) A7672XX: HTTP response code 200 with body len: 0
[13:24:45.140] I (00:03:13.072) A7672XX: httpPost() finish
[13:24:45.140] I (00:03:13.073) AgCellClient: Success post measures to server with response code 200
[13:24:45.140] I (00:03:13.073) APP: MQTT is not enabled, skip
[13:24:45.141] I (00:03:13.073) AgCellClient: Fetch configuration from http://hw.airgradient.com/sensors/airgradient:588
c812635c4/one/config
[13:24:46.310] I (00:03:14.243) A7672XX: +HTTPACTION finish! retrieve its values
[13:24:46.310] I (00:03:14.243) A7672XX: HTTP response code 200 with body len: 548. Retrieving response body...
[13:24:46.400] I (00:03:14.332) A7672XX: httpGet() finish
[13:24:46.401] I (00:03:14.333) AgCellClient: Received configuration: (548) {"country":"US","pmStandard":"ugm3","co2Cali
brationRequested":false,"ledBarTestRequested":false,"ledBarMode":"co2","displayMode":"on","placeOpen":true,"abcDays":8,"
tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"f","targetFirmware":"3.6.0","ledBarBrightness":100,"dis
playBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"custom","slr":{"intercept":-1.731,"scalingFactor":0.01
2,"useEpa2021":true}},"atmp":{"correctionAlgorithm":"none","slr":null},"rhum":{"correctionAlgorithm":"none","slr":null}}
,"model":"O-M-1PPST-CE"}
[13:24:46.404] I (00:03:14.334) AgCellClient: Success fetch configuration from server, still needs to be parsed and vali
dated
[13:24:46.407] I (00:03:14.336) Configuration: abcDays value changed from 7 to 8
[13:24:46.407] I (00:03:14.336) Configuration: model value changed from O-M-1PPSTON-CE to O-M-1PPST-CE
[13:24:46.407] W (00:03:14.337) Configuration: schedule field not found or not an object
[13:24:46.407] W (00:03:14.337) Configuration: firmware field not found or not an object
[13:24:46.407] W (00:03:14.337) Configuration: mqttBrokerUrl field not found or not a string
[13:24:46.413] W (00:03:14.337) Configuration: extendedPmMeasures field not found or not a boolean
[13:24:46.413] W (00:03:14.338) Configuration: cellularWarmUpMs field not found or not an integer
[13:24:46.413] I (00:03:14.338) Configuration: Finish parsing remote configuration
[13:24:46.416] I (00:03:14.338) Configuration: Saving configurations to NVS
[13:24:46.416] I (00:03:14.345) Configuration: Commit changes to NVS
[13:24:46.416] I (00:03:14.346) APP: Changed configuration will be applied on next wakeup cycle onwards
[13:24:46.418] I (00:03:14.346) OTACell: Start OTA using cellular
[13:24:46.418] I (00:03:14.346) OTACell: http://hw.airgradient.com/sensors/588c812635c4/max/firmware.bin?current_firmwar
e=0.8.0
[13:24:46.419] I (00:03:14.347) OTACell: First check if firmware update available
[13:24:46.421] I (00:03:14.347) OTACell: http://hw.airgradient.com/sensors/588c812635c4/max/firmware.bin?current_firmwar
e=0.8.0&offset=0&length=0&iccid=89882280666226292740
[13:24:47.600] I (00:03:15.533) A7672XX: +HTTPACTION finish! retrieve its values
[13:24:47.600] I (00:03:15.533) A7672XX: HTTP response code 304 with body len: 0. Retrieving response body...
[13:24:47.620] I (00:03:15.552) A7672XX: httpGet() finish
[13:24:47.620] I (00:03:15.553) OTACell: Firmware is already up to date
[13:24:47.620] I (00:03:15.553) APP: Firmware version already up to date
[13:24:47.640] I (00:03:15.572) A7672XX: Module powered off
[13:24:47.640] I (00:03:15.573) APP: Networking task finish, clean up
[13:24:47.740] I (00:03:15.672) APP: Receive BIT_TRANSMISSION_FINISH, prepare to sleep
[13:24:47.740] I (00:03:15.673) APP: Next measurements is in 3404 seconds
[13:24:47.743] I (00:03:15.673) APP: Next measurement is scheduled in more than 5 minutes. Will do fragmented sleep to r
eset the external watchdog timer before returning to sleep again
[13:24:47.743] I (00:03:15.674) APP: Sleeping for for 300 seconds
[13:24:47.743] I (00:03:15.674) APP: Watchdog reset

[13:24:48.785] [DISCONNECTED] Reconnecting...
........................................................................................................................
................................
                                [13:29:49.189] [RECONNECTED]
[13:29:49.189] I (00:08:18.045) APP: Next measurements is in 3104 seconds
[13:29:49.189] I (00:08:18.046) APP: Next measurement is scheduled in more than 5 minutes. Will do fragmented sleep to r
eset the external watchdog timer before returning to sleep again
[13:29:49.189] I (00:08:18.047) APP: Sleeping for 300 seconds
[13:29:49.189] I (00:08:18.072) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[13:29:49.189] I (00:08:18.073) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[13:29:49.192] I (00:08:18.074) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[13:29:49.192] I (00:08:18.075) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[13:29:49.193] I (00:08:18.076) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[13:29:49.193] I (00:08:18.077) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[13:29:49.215] I (00:08:18.078) APP: Watchdog reset

[13:29:50.254] [DISCONNECTED] Reconnecting...
........................................................................................................................
..............................................
                                              [13:34:51.215] [RECONNECTED]
[13:34:51.218] I (00:13:20.448) APP: Next measurements is in 2804 seconds
[13:34:51.218] I (00:13:20.448) APP: Next measurement is scheduled in more than 5 minutes. Will do fragmented sleep to r
eset the external watchdog timer before returning to sleep again
[13:34:51.218] 
               13:34:52.213] [DISCONNECTED] Reconnecting...
..........................................
